# -------------------------------------------------------------------------- #
#
# Copyright (C) 2022  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 21.1.1 Build 850 06/23/2022 SJ Lite Edition
# Date created = 11:11:19  February 17, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		RISC-V_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSXFC6D6F31C6
set_global_assignment -name TOP_LEVEL_ENTITY RISC_V_Pipeline
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 21.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "11:11:19  FEBRUARY 17, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "21.1.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name NUM_PARALLEL_PROCESSORS 6
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "Questa Intel FPGA (SystemVerilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "SYSTEMVERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_location_assignment PIN_AF14 -to clk
set_location_assignment PIN_AC22 -to clk_out
set_location_assignment PIN_AB30 -to gpio_port_in[0]
set_location_assignment PIN_Y27 -to gpio_port_in[1]
set_location_assignment PIN_AB28 -to gpio_port_in[2]
set_location_assignment PIN_AC30 -to gpio_port_in[3]
set_location_assignment PIN_W25 -to gpio_port_in[4]
set_location_assignment PIN_V25 -to gpio_port_in[5]
set_location_assignment PIN_AC28 -to gpio_port_in[6]
set_location_assignment PIN_AD30 -to gpio_port_in[7]
set_location_assignment PIN_AA30 -to rst
set_location_assignment PIN_AA24 -to gpio_port_out[0]
set_location_assignment PIN_AB23 -to gpio_port_out[1]
set_location_assignment PIN_AC23 -to gpio_port_out[2]
set_location_assignment PIN_AD24 -to gpio_port_out[3]
set_location_assignment PIN_AG25 -to gpio_port_out[4]
set_location_assignment PIN_AF25 -to gpio_port_out[5]
set_location_assignment PIN_AE24 -to gpio_port_out[6]
set_location_assignment PIN_AF24 -to gpio_port_out[7]
set_location_assignment PIN_AB22 -to parity_error
set_location_assignment PIN_AH5 -to rx
set_location_assignment PIN_AH3 -to tx
set_global_assignment -name ENABLE_SIGNALTAP ON
set_global_assignment -name USE_SIGNALTAP_FILE stp1.stp
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name SYSTEMVERILOG_FILE ../src/RISC_V_Pipeline.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../src/RISC_V_Core.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../src/Forwarding_Unit.sv
set_global_assignment -name TEXT_FILE ../src/RISC_V_Pipeline.txt
set_global_assignment -name SYSTEMVERILOG_FILE ../src/PC_Src.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../src/Reg_SP_Param.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../src/Reg_GP_Param.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../src/Hazard_Detection_Unit.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../src/Mem_Map_Controler_Mul.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../src/Adder.sv
set_global_assignment -name TEXT_FILE ../src/RISC_V_Pipe_test.txt
set_global_assignment -name TEXT_FILE ../src/RISC_V_UART.txt
set_global_assignment -name SYSTEMVERILOG_FILE ../src/UART_Word_FSM.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../src/UART_Tx.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../src/UART_Rx.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../src/UART_pkg.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../src/UART_Full_Duplex.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../src/Reg_Neg_Param.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../src/Shift_Register_R_Param.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../src/Shift_Register_PISO_Param.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../src/FSM_UART_Tx.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../src/FSM_UART_Rx.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../src/Bit_Rate_Pulse.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../src/Sign_Ext_Unit.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../src/Sign_Ext.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../src/Shifts.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../src/Shift_Unit.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../src/ROM_Single_Port.sv
set_global_assignment -name TEXT_FILE ../src/RISC_V_program_GPIO.txt
set_global_assignment -name TEXT_FILE ../src/RISC_V_program.txt
set_global_assignment -name TEXT_FILE ../src/RISC_V_mem.txt
set_global_assignment -name SYSTEMVERILOG_FILE ../src/Regs.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../src/Reg_PC.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../src/Reg_Param.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../src/Reg_File_tb.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../src/Reg_File.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../src/RAM_Single_Port.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../src/PC_Enable.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../src/Mux_4_1.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../src/Mux_2_1.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../src/Mem_Map_Controler.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../src/GPIO.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../src/Counter_Param.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../src/Control_Unit_enum.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../src/Control_Unit_defs.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../src/Control_Unit.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../src/Clk_Div.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../src/ALU_tb.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../src/ALU_sel.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../src/ALU.sv
set_global_assignment -name SIGNALTAP_FILE stp1.stp
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top