
State Machine - |RISC_V_Pipeline|UART_Full_Duplex:UART|UART_Tx:TX|FSM_UART_Tx:FSM_Tx|tx_state
Name tx_state.STOP_S tx_state.SHIFT_S tx_state.tx_BITS_S tx_state.START_S tx_state.SEND_S tx_state.INI_S 
tx_state.INI_S 0 0 0 0 0 0 
tx_state.SEND_S 0 0 0 0 1 1 
tx_state.START_S 0 0 0 1 0 1 
tx_state.tx_BITS_S 0 0 1 0 0 1 
tx_state.SHIFT_S 0 1 0 0 0 1 
tx_state.STOP_S 1 0 0 0 0 1 

State Machine - |RISC_V_Pipeline|UART_Full_Duplex:UART|UART_Rx:RX|FSM_UART_Rx:FSM|Rx_state
Name Rx_state.SAVE_DATA_BITS Rx_state.STOP_BIT Rx_state.WAIT_DATA_BIT_END Rx_state.SAMPLE_DATA_BIT Rx_state.DATA_BITS Rx_state.START_BIT Rx_state.INIT 
Rx_state.INIT 0 0 0 0 0 0 0 
Rx_state.START_BIT 0 0 0 0 0 1 1 
Rx_state.DATA_BITS 0 0 0 0 1 0 1 
Rx_state.SAMPLE_DATA_BIT 0 0 0 1 0 0 1 
Rx_state.WAIT_DATA_BIT_END 0 0 1 0 0 0 1 
Rx_state.STOP_BIT 0 1 0 0 0 0 1 
Rx_state.SAVE_DATA_BITS 1 0 0 0 0 0 1 
