|Control_Unit
clk => clk.IN1
rst => State~3.DATAIN
Opcode[0] => Decoder0.IN6
Opcode[0] => Equal0.IN13
Opcode[0] => Equal1.IN13
Opcode[0] => Equal2.IN13
Opcode[0] => Equal3.IN13
Opcode[0] => Equal6.IN13
Opcode[0] => Equal7.IN13
Opcode[1] => Decoder0.IN5
Opcode[1] => Equal0.IN12
Opcode[1] => Equal1.IN12
Opcode[1] => Equal2.IN12
Opcode[1] => Equal3.IN12
Opcode[1] => Equal6.IN12
Opcode[1] => Equal7.IN12
Opcode[2] => Decoder0.IN4
Opcode[2] => Equal0.IN11
Opcode[2] => Equal1.IN11
Opcode[2] => Equal2.IN11
Opcode[2] => Equal3.IN11
Opcode[2] => Equal6.IN11
Opcode[2] => Equal7.IN11
Opcode[3] => Decoder0.IN3
Opcode[3] => Equal0.IN10
Opcode[3] => Equal1.IN10
Opcode[3] => Equal2.IN10
Opcode[3] => Equal3.IN10
Opcode[3] => Equal6.IN10
Opcode[3] => Equal7.IN10
Opcode[4] => Decoder0.IN2
Opcode[4] => Equal0.IN9
Opcode[4] => Equal1.IN9
Opcode[4] => Equal2.IN9
Opcode[4] => Equal3.IN9
Opcode[4] => Equal6.IN9
Opcode[4] => Equal7.IN9
Opcode[5] => Decoder0.IN1
Opcode[5] => Equal0.IN8
Opcode[5] => Equal1.IN8
Opcode[5] => Equal2.IN8
Opcode[5] => Equal3.IN8
Opcode[5] => Equal6.IN8
Opcode[5] => Equal7.IN8
Opcode[6] => Decoder0.IN0
Opcode[6] => Equal0.IN7
Opcode[6] => Equal1.IN7
Opcode[6] => Equal2.IN7
Opcode[6] => Equal3.IN7
Opcode[6] => Equal6.IN7
Opcode[6] => Equal7.IN7
Funct7[0] => ~NO_FANOUT~
Funct7[1] => ~NO_FANOUT~
Funct7[2] => ~NO_FANOUT~
Funct7[3] => ~NO_FANOUT~
Funct7[4] => ~NO_FANOUT~
Funct7[5] => ~NO_FANOUT~
Funct7[6] => ALUControl.DATAA
Funct7[6] => Selector10.IN3
Funct3[0] => Decoder1.IN2
Funct3[0] => Equal4.IN5
Funct3[0] => Equal5.IN5
Funct3[0] => ALUControl.DATAB
Funct3[0] => Selector13.IN4
Funct3[1] => Decoder1.IN1
Funct3[1] => Decoder2.IN1
Funct3[1] => Equal4.IN4
Funct3[1] => Equal5.IN4
Funct3[1] => ALUControl.DATAB
Funct3[1] => Selector12.IN4
Funct3[2] => Decoder1.IN0
Funct3[2] => Decoder2.IN0
Funct3[2] => Equal4.IN3
Funct3[2] => Equal5.IN3
Funct3[2] => Selector4.IN5
Funct3[2] => Selector11.IN4
Funct3[2] => Selector12.IN3
Funct3[2] => Selector11.IN1
tx_fsm_in_STOP_S => Selector0.IN6
tx_fsm_in_STOP_S => Selector1.IN1
ALUSrcA[0] <= Selector8.DB_MAX_OUTPUT_PORT_TYPE
ALUSrcA[1] <= ALUSrcA.DB_MAX_OUTPUT_PORT_TYPE
ALUSrcB[0] <= Selector9.DB_MAX_OUTPUT_PORT_TYPE
ALUSrcB[1] <= WideOr18.DB_MAX_OUTPUT_PORT_TYPE
PCSrc[0] <= PCSrc[0].DB_MAX_OUTPUT_PORT_TYPE
PCSrc[1] <= PCSrc[1].DB_MAX_OUTPUT_PORT_TYPE
ShiftAmnt[0] <= Selector7.DB_MAX_OUTPUT_PORT_TYPE
ShiftAmnt[1] <= ShiftAmnt.DB_MAX_OUTPUT_PORT_TYPE
SignExt[0] <= Selector6.DB_MAX_OUTPUT_PORT_TYPE
SignExt[1] <= SignExt.DB_MAX_OUTPUT_PORT_TYPE
SignExt[2] <= SignExt.DB_MAX_OUTPUT_PORT_TYPE
MemWrite <= MemWrite.DB_MAX_OUTPUT_PORT_TYPE
MemRead <= MemRead.DB_MAX_OUTPUT_PORT_TYPE
IRWrite <= IRWrite.DB_MAX_OUTPUT_PORT_TYPE
RegWrite <= Selector5.DB_MAX_OUTPUT_PORT_TYPE
PCWrite <= PCWrite.DB_MAX_OUTPUT_PORT_TYPE
RegDst <= RegDst.DB_MAX_OUTPUT_PORT_TYPE
IorD <= IorD.DB_MAX_OUTPUT_PORT_TYPE
Branch <= PCSrc[0].DB_MAX_OUTPUT_PORT_TYPE
XorZero <= XorZero.DB_MAX_OUTPUT_PORT_TYPE
MemtoReg <= MemtoReg.DB_MAX_OUTPUT_PORT_TYPE
ALUControl[0] <= Selector13.DB_MAX_OUTPUT_PORT_TYPE
ALUControl[1] <= Selector12.DB_MAX_OUTPUT_PORT_TYPE
ALUControl[2] <= Selector11.DB_MAX_OUTPUT_PORT_TYPE
ALUControl[3] <= Selector10.DB_MAX_OUTPUT_PORT_TYPE
uart_tx_send <= uart_tx_send.DB_MAX_OUTPUT_PORT_TYPE
State_o[0] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
State_o[1] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
State_o[2] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
State_o[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Control_Unit|Counter_Param:uart_dummy_wait_counter
clk => cnt[0]~reg0.CLK
clk => cnt[1]~reg0.CLK
clk => cnt[2]~reg0.CLK
clk => cnt[3]~reg0.CLK
clk => cnt[4]~reg0.CLK
clk => cnt[5]~reg0.CLK
clk => cnt[6]~reg0.CLK
clk => cnt[7]~reg0.CLK
clk => cnt[8]~reg0.CLK
clk => cnt[9]~reg0.CLK
clk => cnt[10]~reg0.CLK
clk => cnt[11]~reg0.CLK
clk => cnt[12]~reg0.CLK
clk => cnt[13]~reg0.CLK
en => max_cnt_hit.IN1
en => cnt[0]~reg0.ENA
en => cnt[13]~reg0.ENA
en => cnt[12]~reg0.ENA
en => cnt[11]~reg0.ENA
en => cnt[10]~reg0.ENA
en => cnt[9]~reg0.ENA
en => cnt[8]~reg0.ENA
en => cnt[7]~reg0.ENA
en => cnt[6]~reg0.ENA
en => cnt[5]~reg0.ENA
en => cnt[4]~reg0.ENA
en => cnt[3]~reg0.ENA
en => cnt[2]~reg0.ENA
en => cnt[1]~reg0.ENA
rst => cnt[0]~reg0.ACLR
rst => cnt[1]~reg0.ACLR
rst => cnt[2]~reg0.ACLR
rst => cnt[3]~reg0.ACLR
rst => cnt[4]~reg0.ACLR
rst => cnt[5]~reg0.ACLR
rst => cnt[6]~reg0.ACLR
rst => cnt[7]~reg0.ACLR
rst => cnt[8]~reg0.ACLR
rst => cnt[9]~reg0.ACLR
rst => cnt[10]~reg0.ACLR
rst => cnt[11]~reg0.ACLR
rst => cnt[12]~reg0.ACLR
rst => cnt[13]~reg0.ACLR
max_cnt_hit <= max_cnt_hit.DB_MAX_OUTPUT_PORT_TYPE
cnt[0] <= cnt[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[1] <= cnt[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[2] <= cnt[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[3] <= cnt[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[4] <= cnt[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[5] <= cnt[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[6] <= cnt[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[7] <= cnt[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[8] <= cnt[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[9] <= cnt[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[10] <= cnt[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[11] <= cnt[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[12] <= cnt[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[13] <= cnt[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE


